Esercizio_Cinema_Con_Semafori/MainWindow.xaml

<Window x:Class="Esercizio_Cinema_Con_Semafori.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercizio_Cinema_Con_Semafori"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="imgSalaCinema" HorizontalAlignment="Left" Height="323" Margin="58,63,0,0" VerticalAlignment="Top" Width="538" Source="Sala_Cinema.jpg"/>
        <TextBox x:Name="txtCassa1" HorizontalAlignment="Left" Height="45" Margin="624,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.129"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnCassa1" Content="Cassa1" HorizontalAlignment="Left" Height="50" Margin="626,124,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtCassa2" HorizontalAlignment="Left" Height="48" Margin="626,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="btnCassa2" Content="Cassa2" HorizontalAlignment="Left" Height="53" Margin="626,286,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Ellipse x:Name="Posto1" Fill="#FF03FF0E" HorizontalAlignment="Left" Height="38" Margin="92,309,0,0" Stroke="Black" VerticalAlignment="Top" Width="29"/>

    </Grid>
</Window>
